{
  "appSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "fc86c0ae",
    "Nexmo.api_secret": "bcculAbbS2g1RzKG",
    "NEXMO_FROM_NUMBER": "27749328813"
  }
}
